# university-project-languine

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_alphabeto.xml  activity_content_audio_quiz.xml  activity_credits.xml  activity_el_calendario.xml  activity_estaciones.xml  activity_exercise.xml  activity_exercise_menu.xml  activity_exercise_new.xml  activity_exercises.xml  activity_experiment.xml  activity_festividades.xml  activity_festividades_mex.xml  activity_festividades_spa.xml  activity_festividades_spa_mex.xml  activity_get_started.xml  activity_glossary.xml  activity_intro_video.xml  activity_la_hora.xml  activity_language_select.xml  activity_lesson_select.xml  activity_login.xml  activity_los_dias.xml  activity_main.xml  activity_media_player.xml  activity_multiple_choice.xml  activity_numeros.xml  activity_numeros2.xml  activity_numeros3.xml  activity_numeros4.xml  activity_numeros5.xml  activity_numeros6.xml  activity_numeros7.xml  activity_quiz.xml  activity_quiz_intro.xml  activity_register.xml  activity_resources.xml  activity_result.xml  activity_revision_video_view.xml  activity_revision_videos.xml  activity_spa_mex.xml  (+62 more)
app/src/main/res/layout-land/: activity_content_audio_quiz.xml  activity_credits.xml  activity_lesson_select.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_revision_video_view.xml  activity_revision_videos.xml  activity_vocabulario.xml  app_bar_lesson_select.xml  card_view_lesson.xml  content_exercise.xml  content_exercises.xml  content_get_started.xml  content_glossary.xml  content_language_select.xml  content_quiz_intro.xml  content_video.xml  content_vocabulario.xml  fragment_picture_question.xml  fragment_result_exercise.xml  fragment_text_question.xml  list_view_translation.xml
app/src/main/res/layout-v14/: content_language_select.xml
app/src/main/res/menu/: activity_lesson_select_drawer.xml  credits_menu.xml  glossary_menu.xml  menu_credits.xml  menu_exercise.xml  (+2 more)
(+243 files in other folders)
