<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.puzzle.appname.LanguageSelectActivity"
    tools:showIn="@layout/activity_language_select">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/spanish_image"
        android:layout_above="@+id/spanish_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spain_flag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spanish"
        android:id="@+id/spanish_text"
        android:layout_above="@+id/Vseparator"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/Vseparator"
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="#2B497B"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coming Soon"
        android:id="@+id/coming_soon"
        android:layout_below="@+id/Vseparator"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_below="@+id/coming_soon"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/italy_image"
            android:src="@drawable/italy_flag" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/germany_image"
            android:src="@drawable/germany_flag" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/france_image"
            android:src="@drawable/france_flag" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Italian"
            android:id="@+id/italian_text"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="German"
            android:id="@+id/german_text"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="French"
            android:id="@+id/french_text"
            android:textAlignment="center" />
    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/coming_soon"
        android:id="@+id/language_image_layout">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language_text_layout"
        android:layout_below="@+id/language_image_layout">

    </LinearLayout>
</RelativeLayout>
