<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.puzzle.appname.LanguageSelectActivity"
    tools:showIn="@layout/activity_language_select">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:id="@+id/spanish_image"
        android:src="@drawable/spain_flag"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignLeft="@+id/coming_soon"
        android:layout_alignStart="@+id/coming_soon"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spanish"
        android:id="@+id/spanish_text"
        android:layout_alignBottom="@+id/spanish_image"
        android:layout_marginBottom="-10dp"
        android:gravity="right"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coming Soon"
        android:id="@+id/coming_soon"
        android:layout_alignBottom="@+id/spanish_text"
        android:layout_marginBottom="-25dp"
        android:gravity="right"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/coming_soon"
        android:id="@+id/language_image_layout">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language_text_layout"
        android:layout_below="@+id/language_image_layout">

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"


        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/italian_image"
                android:src="@drawable/italy_flag" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Italian"
                android:id="@+id/italian_text" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/german_image"
                android:src="@drawable/germany_flag" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="German"
                android:id="@+id/german_text" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/other_image"
                android:src="@drawable/france_flag" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other"
                android:id="@+id/other_text" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
