Elige la foto que corresponde a cada palabra.
Choose the correct picture to match each word.
pictures
10
tarjeta de crédito
U02P6
U02P7,U02P1,U02P6,U02P10,U02P8,U02P5
dirección
U02P9
U02P2,U02P3,U02P9,U02P4,U02P8,U02P7
reserva
U02P3
U02P10,U02P1,U02P5,U02P3,U02P7,U02P8
bar
U02P8
U02P2,U02P5,U02P8,U02P6,U02P10,U02P1
teléfono
U02P5
U02P1,U02P5,U02P3,U02P7,U02P10,U02P8
recepcionista
U02P2
U02P10,U02P9,U02P2,U02P8,U02P7,U02P6
habitación
U02P7
U02P2,U02P3,U02P4,U02P7,U02P5,U02P6
pasaporte
U02P4
U02P8,U02P4,U02P7,U02P3,U02P5,U02P6
hotel
U02P1
U02P2,U02P1,U02P3,U02P5,U02P7,U02P6
maletas
U02P10
U02P1,U02P5,U02P3,U02P10,U02P6,U02P7