Elige la foto que corresponde a cada palabra.
Choose the correct picture to match each word.
pictures
10
iglesia
U03P3
U03P3,U03P2,U03P8,U03P4,U03P11,U03P6
farmacia
U03P2
U03P10,U03P29,U03P4,U03P1,U03P11,U03P2
restaurante
U03P11
U03P9,U03P2,U03P4,U03P11,U03P12,U03P3
piscina
U03P9
U03P12,U03P6,U03P9,U03P4,U03P11,U03P8
tienda
U03P12
U03P12,U03P6,U03P1,U03P8,U03P9,U03P10
jardín
U03P4
U03P1,U03P10,U03P4,U03P8,U03P11,U03P6
museo
U03P6
U03P3,U03P1,U03P4,U03P6,U03P11,U03P9
plaza
U03P10
U03P12,U03P10,U03P1,U03P8,U03P9,U03P11
cafetería
U03P1
U03P4,U03P1,U03P11,U03P8,U03P12,U03P6
parque
U03P8
U03P3,U03P12,U03P4,U03P8,U03P11,U03P6