Elige la foto que corresponde a cada palabra.
Choose the correct picture to match each word.
pictures
12
naranjas
U05P1
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
plátano
U05P3
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
mandarinas
U05P4
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
manzanas
U05P2
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
aguacates
U05P5
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
tomates
U05P6
U05P1,U05P2,U05P3,U05P4,U05P5,U05P6
leche
U05P10
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
pollo
U05P6
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
huevos
U05P11
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
vino
U05P7
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
carne
U05P9
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
pescado
U05P12
U05P7,U05P8,U05P9,U05P10,U05P11,U05P12
