<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ExerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREV"
                android:id="@+id/previous_question"
                android:onClick="previousQuestionButtonClicked"
                android:layout_alignBottom="@+id/next_question"
                android:layout_toLeftOf="@+id/next_question"
                android:layout_toStartOf="@+id/next_question"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:id="@+id/next_question"
                android:onClick="nextQuestionButtonClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/fragment"
                android:layout_alignEnd="@+id/fragment"
                android:layout_marginRight="61dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
