<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.puzzle.languine.LosDias">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3a4aa6"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days-Spanish Accent"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/B"
        android:layout_below="@+id/A">



            <ImageButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/monday"
                android:id="@+id/monBtn"

                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/tueBtn"
                android:src="@drawable/tuesday"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wednesday"
                android:id="@+id/wedBtn"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/C"
        android:layout_below="@+id/B">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thursday"
                android:id="@+id/thuBtn"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friday"
                android:id="@+id/friBtn"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saturday"
                android:id="@+id/satBtn"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sunday"
                android:id="@+id/sunBtn"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleType="fitCenter"/>

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on a day to hear it"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hic"
        android:id="@+id/questionButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:layout_gravity="right" />

</LinearLayout>
