<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/A">

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/a"
            android:id="@+id/a"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/b"
            android:id="@+id/b"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
        android:layout_width="124sp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:src="@drawable/c"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:layout_gravity="bottom"
        android:paddingRight="5dp"
            android:id="@+id/c" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ch"
            android:id="@+id/ch"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/B"
        android:layout_below="@+id/A"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/d"
            android:id="@+id/d"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/e"
            android:id="@+id/e"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/f"
            android:id="@+id/f"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/g"
            android:id="@+id/g"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/C"
        android:layout_below="@+id/B"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/h"
            android:id="@+id/h"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/i"
            android:id="@+id/i"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/j"
            android:id="@+id/j"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/k"
            android:id="@+id/k"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/D"
        android:layout_below="@+id/C"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ll"
            android:id="@+id/ll"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/m"
            android:id="@+id/m"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/n"
            android:id="@+id/n"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ene"
            android:id="@+id/ene"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/E"
        android:layout_below="@+id/D"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/o"
            android:id="@+id/o"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/p"
            android:id="@+id/p"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/q"
            android:id="@+id/q"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/r"
            android:id="@+id/r"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/F"
        android:layout_below="@+id/E"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/s"
            android:id="@+id/s"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/t"
            android:id="@+id/t"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/u"
            android:id="@+id/u"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/v"
            android:id="@+id/v"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/G"
        android:layout_below="@+id/F"
        >

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/w"
            android:id="@+id/w"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/x"
            android:id="@+id/x"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/y"
            android:id="@+id/y"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />
        <ImageButton
            android:layout_width="124sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/z"
            android:id="@+id/z"
            android:scaleType="fitXY"
            android:background="#00ffffff"
            android:layout_gravity="bottom"
            android:paddingRight="5dp" />


    </LinearLayout>

</RelativeLayout>
