<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.puzzle.languine.ui.activity.GlossaryActivity"
    tools:showIn="@layout/activity_glossary">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP -> EN"
        android:id="@+id/engspa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN -> SP"
        android:id="@+id/speng"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/translation_list"
        android:scrollbars="vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/engspa"
        android:layout_toEndOf="@+id/engspa"
        android:layout_marginLeft="134dp"
        android:layout_marginStart="134dp"
        android:background="#ff0000">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alphabet"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
