<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puzzle.appname.PictureQuestionFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:textSize="30dp"
            android:text="Question to go here"
            android:textAlignment="center"
            android:id="@+id/picture_question"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_frame"
            android:layout_weight="5"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_below="@+id/picture_question">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture1"
                android:layout_gravity="left|top"
                android:src="@mipmap/ic_launcher"
                android:layout_column="0"
                android:layout_row="0" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture2"
                android:layout_gravity="right|top"
                android:src="@mipmap/ic_launcher"
                android:layout_column="1"
                android:layout_row="0" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture3"
                android:layout_gravity="left"
                android:src="@mipmap/ic_launcher"
                android:layout_column="0"
                android:layout_row="1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture4"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher"
                android:layout_column="1"
                android:layout_row="1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture5"
                android:layout_gravity="left|bottom"
                android:src="@mipmap/ic_launcher"
                android:layout_column="0"
                android:layout_row="2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:id="@+id/picture6"
                android:layout_gravity="right|bottom"
                android:src="@mipmap/ic_launcher"
                android:layout_column="1"
                android:layout_row="2" />
        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/picture_frame">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/prev"
                android:layout_weight="1"
                android:id="@+id/previous_question"
                android:onClick="previousQuestionButtonClicked"
                android:layout_alignBottom="@+id/next_question"
                android:layout_toLeftOf="@+id/next_question"
                android:layout_toStartOf="@+id/next_question"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:scaleType="fitXY"
                android:background="#00ffffff" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/next1"
                android:layout_weight="1"
                android:id="@+id/next_question"
                android:onClick="nextQuestionButtonClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/fragment"
                android:layout_alignEnd="@+id/fragment"
                android:layout_marginRight="61dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="24dp"
                android:scaleType="fitXY"
                android:background="#00ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>